<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 960px;
            margin: 0 auto;
        }
        #container h2{
            height: 100px;
            background: #b0b0b0;
            line-height:100px;
            margin: 50px 0;
            text-align:center;
        }
        #img-box{
            background: url('../img/01.jpg')0 0 no-repeat;
            background-size: cover;
            padding-top:56%;
            height: 0;
        }
        #content{
            overflow: hidden;
        }
        #left {
            width: 630px;
            height: 300px;
            background: #ff00ff;
            float: left;
            display: table; /*多行文本居中*/
        }
        #right{
            width: 300px;
            height: 300px;
            background: #e9322d;
            float: right;
            display: table;
        }
        #content p{
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
        @media screen and (max-width:960px){
            /*#img-box{*/
               /*image: url('../img/01.jpg ');*/
            /*}*/
            #container{
                width:100%;
            }
            #left{
                width: 68%;
            }
            #right{
                width:30%;
            }
        }
        @media screen and (max-width:480px){
            /*#img-box{*/
                /*image: url('../img/01.jpg');*/
            /*}*/
            #left,#right{
                float:none;
                width:100%;
            }
        }
    </style>
</head>
<body>
<div id="container">
    <h2>页头</h2>
    <h2>标题</h2>
    <div id="img-box">

    </div>
    <div id="content">
        <div id="left">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam quis magna facilisis, eget feugiat nisi lacinia.
            </p>
        </div>
        <div id="right">
            <p>
                Donec dolor arcu, interdum sed turpis faucibus, placerat ultricies felis. Donec pulvinar gravida rhoncus. Suspendisse vestibulum est eget dolor lobortis.
            </p>
        </div>
    </div>
    <h2>页脚</h2>
</div>
</body>
</html>