<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style:none;
        }
        #container{
            width: 680px;
            height: 334px;
            margin:50px auto;
            position: relative;
        }
        #img-box img{
            display:none;
            width: 680px;
            height: 334px;
        }
        #img-box .selected{
            display: block;
        }
        #tab{
            right: 10px;
            bottom: 10px;
            position: absolute;
        }
        #tab li{
            width: 20px;
            height: 20px;
            background: #000;
            color: #fff;
            text-align: center;
            line-height: 20px;
            float: left;
            margin-right:5px;
            cursor: pointer;
        }
        #tab li.selected{
            background: #ff6700;
        }
        #prev-btn, #next-btn{
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            position: absolute;
            bottom: 10px;
            background: #000;
            color: #fff;
            cursor: pointer;
        }
        #prev-btn {
            left: 10px;
        }
        #next-btn{
            left:35px;
        }

    </style>
</head>
<body>
<div id="container">
    <div id="img-box">
        <img class="selected" src="../img/6804f8ce5dbda5cd827748c544979abc.jpg " alt=""/>
        <img src="../img/4.jpg" alt=""/>
        <img src="../img/3.jpg" alt=""/>
        <img src="../img/1.png" alt=""/>
    </div>
    <ul id="tab">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <span id="prev-btn">&lt;</span>
    <span id="next-btn">&gt;</span>
</div>
<script>
/*    var oTab=document.getElementById('tab');
    var aLi=oTab.getElementsByTagName('li');
    var oImgBox=document.getElementById('img-box');
    var aImg=oImgBox.getElementsByTagName('img');
    var oNextBtn=document.getElementById('next-btn');
    var iNow=0;
    for(i=0;i<aLi.length;i++){
        aLi[i].index=i;
        aLi[i].onmouseover=function () {
            for(j=0;j<aLi.length;j++){
                aLi[j].className='';
                aImg[j].className='';
            }
            this.className='selected';
            aImg[this.index].className='selected';
        }
    }
        oNextBtn.onclick=function () {
        iNow++;
        if(iNow>=aLi.length){
            iNow=0;
        }
        for(var j=0;j<aLi.length;j++){
            aLi[j].className='';
            aImg[j].className='';
        }
        aLi[iNow].className='selected';
        aImg[iNow].className='selected';

    }*/
//减少代码数量
var oTab=document.getElementById('tab');
var aLi=oTab.getElementsByTagName('li');
var oImgBox=document.getElementById('img-box');
var aImg=oImgBox.getElementsByTagName('img');
var oNextBtn=document.getElementById('next-btn');
var oPrevBtn=document.getElementById('prev-btn');
var oContainer=document.getElementById('container');
var iNow=0;
var timer;
/*for(i=0;i<aLi.length;i++){
    aLi[i].index=i;
    aLi[i].onmouseover=function () {
        iNow=this.index;//把当前位置的索引等于iNow的索引
        changeImg(this.index);
    }
}
oNextBtn.onclick=function () {
    iNow++;
    if(iNow>=aLi.length){
        iNow=0;
    }
    changeImg(iNow);

}
oPrevBtn.onclick=function () {
    iNow--;
    if(iNow<0){
        iNow=aLi.length-1;
    }
    changeImg(iNow);

}
function changeImg(idx) {
    for(j=0;j<aLi.length;j++){
        aLi[j].className='';
        aImg[j].className='';
    }
    aLi[idx].className='selected';//在事件里this指向事件 而在函数中this指向Window
    aImg[idx].className='selected';
}
run();
oContainer.onmouseover=function () {
        clearInterval(timer);
    };
oContainer.onmouseout=function () {
    run();
    };
function run() {
    timer=setInterval(function() {
        oNextBtn.onclick();
    },1000);
}*/
for(i=0;i<aLi.length;i++){
    aLi[i].index=i;
    aLi[i].onmouseover=function () {
        iNow=this.index;
        changeImg(this.index);
    }
}
function changeImg(idx){
    for(var j=0;j<aLi.length;j++){
        aLi[j].className='';
        aImg[j].className='';
    }
    aLi[idx].className='selected';
    aImg[idx].className='selected';
}
oNextBtn.onclick=function () {
    iNow++;
    if(iNow>=aLi.length){
        iNow=0;
    }
    changeImg(iNow);
};
oPrevBtn.onclick=function () {
    iNow--;
    if(iNow<0){
        iNow=aLi.length-1;
    }
    changeImg(iNow);
};
run();
oContainer.onmouseover=function () {
    clearInterval(timer);
};
oContainer.onmouseout=function () {
    run();
};
function run() {
    timer=setInterval(function () {
        oNextBtn.onclick();
    },1000);


}
</script>
</body>
</html>