<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #a,#b,#c{
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        #a{
            background: red;
        }
        #b{
            background: green ;
            position: absolute;
            left: 50px;
            top:50px;
        }
        #c{
            background: yellow ;
        }
        #main {
            width: 800px;
            height: 400px;
            background: tan ;
            /*margin-left: 50px;*/
            /*margin-top: 50px;*/
         position: relative;
            left: 50px;
            top:50px;
        }

    </style>
</head>
<body>
<div id="main">
<div id="a">
    a
</div>
<div id="b">
    b
    </div>
<div id="c">
    c
</div>
</div>
</body>
</html>
<!--<position: relative相对定位 相对于自己的初始位置进行改动 不释放空间
     position: absolute绝对定位 相对于浏览器的左上角进行改动 释放空间
     !!!绝对定位的元素的位置相对于最近的已定位祖先元素，如果元素没有已定位
     的祖先元素，那么它的位置相对于最初的包含块。>-->